{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synapse Desktop",
  "version": "1.27.17",
  "identifier": "com.synapse.setupcenter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "resources/synapse-server/",
      "resources/claude-code-releases/",
      "resources/opencode-releases/",
      "resources/claude-code-init/",
      "resources/opencode-init/",
      "resources/synapse-term/",
      "video/"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/logo.ico",
        "installerHooks": "./windows/hooks.nsh",
        "template": "./windows/installer.nsi",
        "displayLanguageSelector": false,
        "languages": [
          "SimpChinese"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBNkE0NDkxRERCMTNBMzQKUldRME9ySGRrVVJxR25HeDhLZTNmK3hEc2hySHhmaVZkeVVmOUZpTitibEVjaC9KUStMamJJSjYK",
      "endpoints": [
        "https://synapse.ai/api/latest.json",
        "https://git-nj.iwhalecloud.com/osc/iwhalecloud-agent-skills"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* https://*; img-src 'self' data: blob: http: https:; style-src 'self' 'unsafe-inline' https://*.alicdn.com; font-src 'self' data: https://*.alicdn.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://o.alicdn.com https://g.alicdn.com; frame-src 'self' http: https: https://*.alibaba.com; media-src 'self'"
    },
    "windows": [
      {
        "title": "Synapse",
        "width": 1920,
        "height": 1200,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "minimizable": true
      }
    ]
  }
}
